<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- The styles -->
    <style>
        img {
            position: relative;
            top: 35%;
            left: 8%;
        }
        html {
            position: relative;
            height: 100vh;
            font-family: arial;
        }
        body {
            height: 100%;
            background-color: lightsalmon;
        }
        
        .moving-text {
            position: absolute;
            bottom: 0;
            left: 35%;
            font-size: 30px;
            line-height: 150%;
            font-weight: bold;
            margin-right: 40px;
        }
        /* Makes the animation pause on hover */
        .moving-text:hover{
            animation-play-state: paused;
        }
 
        /* The animation */
        @keyframes marquee {
            0%{transform: translateY(100%);}
            100%{transform: translateY(-250%);}
        }
 
        /* media query to enable animation for only those who want it */
        @media (prefers-reduced-motion: no-preference) {
            .moving-text{
                animation: marquee 20s linear;
            }
        }
    </style>
</head>
<body>
    <div>The is the best I could do in 30 minutes. <br>Hover over moving text to pause :)</div>
    <img src="dance-swan.gif">
    <!-- Using CSS to create it -->
    <p class="moving-text">
        <span>Congratulations! <br> You're a real problem solver.</span>
        <br><br>
        This mediocre webpage is your reward, yay!

        In all seriousness, I hope you had a challenging,
        but rewarding time in the program. Regardless of what
        happens after the completion of the course, I hope
        that you are able to use the skills you've gained
        in your future career or opportunities.

        I enjoyed having you all in my PEP cohort.
        It was a learning experience for me too!
        <br><br>
        Best,<br>
        Cynthia
    </p>

    
</body>
</html>